# Code_Academy_Final_Project

./: README.md
FinalProject/FinalProjectAPI/: FinalProjectAPI.csproj  Program.cs  Startup.cs
FinalProject/FinalProjectAPI/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ColorController.cs  SubCategoryController.cs
FinalProject/FinalProjectAPI/Data/: AppUser.cs  ProductDBContext.cs
FinalProject/FinalProjectAPI/Data/Entities/: About.cs  BaseEntity.cs  Category.cs  Color.cs  Comment.cs  DeliveryInformation.cs  Marka.cs  Model.cs  ModelColor.cs  Order.cs  PageBanner.cs  Picture.cs  Product.cs  ProductMarka.cs  SubCategory.cs  Subscriber.cs
FinalProject/FinalProjectAPI/Infrastructure/DataBaseInitializer/: Databaseinitializer.cs
FinalProject/FinalProjectAPI/Migrations/: 20200202103634_Last.Designer.cs  20200202103634_Last.cs  20200207112453_DateTimeNullable.Designer.cs  20200207112453_DateTimeNullable.cs  ProductDBContextModelSnapshot.cs
FinalProject/FinalProjectAPI/Models/: RegisterModel.cs
FinalProject/FinalProjectAPI/Models/Convertion/: MyMapper.cs  ToAppUser.cs
FinalProject/FinalProjectAPI/Properties/: launchSettings.json
FinalProject/MozambikMVC/: MozambikMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
FinalProject/MozambikMVC/Areas/Jungle/Controllers/: AboutsController.cs  AccountController.cs  CategoriesController.cs  MarkasController.cs  MenusController.cs  ModelsController.cs  OrderController.cs  ProductController.cs  SubMenusController.cs  UsersController.cs
FinalProject/MozambikMVC/Areas/Jungle/Models/: LoginModel.cs  ProductModel.cs
FinalProject/MozambikMVC/Areas/Jungle/Views/: _ViewImports.cshtml
FinalProject/MozambikMVC/Areas/Templete/: cookies.txt  hts-log.txt  index.html
FinalProject/MozambikMVC/Areas/Templete/hts-cache/: new.lst  new.txt
FinalProject/MozambikMVC/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
FinalProject/MozambikMVC/Data/: AppUser.cs  ProductDbContext.cs
FinalProject/MozambikMVC/Data/DeletedEtities/: BaseEntity.cs  DeletedCategory.cs  DeletedMarka.cs  DeletedMenu.cs  DeletedModel.cs  DeletedProduct.cs  DeletedSubMenu.cs
FinalProject/MozambikMVC/Data/Entities/: About.cs  BaseEntity.cs  Category.cs  Comment.cs  DeliveryInformation.cs  Marka.cs  Menu.cs  Model.cs  Order.cs  Picture.cs  Product.cs  Property.cs  SubMenu.cs  Subscriber.cs
FinalProject/MozambikMVC/Infrastructure/: CheckElements.cs
FinalProject/MozambikMVC/Infrastructure/DataBaseInitializer/: Databaseinitializer.cs
FinalProject/MozambikMVC/Infrastructure/Extensions/: AddCreatedDateAndID.cs  DeletedDates.cs  FormValue.cs  ImageExtension.cs
FinalProject/MozambikMVC/Migrations/: 20200214104338_NewTables.Designer.cs  20200214104338_NewTables.cs  20200214104615_NewTables2.Designer.cs  20200214104615_NewTables2.cs  20200214114805_NewTables3.Designer.cs  20200214114805_NewTables3.cs  20200215074014_ItemTableChanged.Designer.cs  20200215074014_ItemTableChanged.cs  20200215075221_PropertyTableChanged.Designer.cs  20200215075221_PropertyTableChanged.cs  20200215083520_PropertyTableStructureCahnged.Designer.cs  20200215083520_PropertyTableStructureCahnged.cs  20200218053525_ProductPropertyDeleted.Designer.cs  20200218053525_ProductPropertyDeleted.cs  20200316173642_iasjf.Designer.cs  20200316173642_iasjf.cs  20200319133100_asdfadsf.Designer.cs  20200319133100_asdfadsf.cs  20200321130159_asd.Designer.cs  20200321130159_asd.cs  ProductDbContextModelSnapshot.cs
FinalProject/MozambikMVC/Models/: ErrorViewModel.cs  FilterModel.cs  LocalStorageModel.cs  SignInModel.cs  SignUpModel.cs
FinalProject/MozambikMVC/Properties/: launchSettings.json
FinalProject/MozambikMVC/Views/: _ViewImports.cshtml
FinalProject/MozambikMVC/Views/Home/: Index.cshtml
FinalProject/MozambikMVC/Views/Product/: Details.cshtml  Index.cshtml  OrdersList.cshtml  SearchResult.cshtml
FinalProject/MozambikMVC/Views/Shared/: LocalStoragePartial.cshtml  ProductPartial.cshtml  ProductPartial2.cshtml  _Layout.cshtml
FinalProject/MozambikMVC/wwwroot/Teplatecss/css/: plugins.css
FinalProject/MozambikMVC/wwwroot/Teplatecss/js/: mypackage.js
(+86 files in other folders)
