<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200202100412_ProdductMarkaAdded.cs" />
    <Compile Remove="Migrations\20200202100412_ProdductMarkaAdded.Designer.cs" />
    <Compile Remove="Migrations\20200202100603_ProdductMarkaAdded.cs" />
    <Compile Remove="Migrations\20200202100603_ProdductMarkaAdded.Designer.cs" />
    <Compile Remove="Migrations\20200202100901_Initial.cs" />
    <Compile Remove="Migrations\20200202100901_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200202101124_Initial.cs" />
    <Compile Remove="Migrations\20200202101124_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200202102439_Initial.cs" />
    <Compile Remove="Migrations\20200202102439_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200202102856_LastChanges.cs" />
    <Compile Remove="Migrations\20200202102856_LastChanges.Designer.cs" />
    <Compile Remove="Migrations\20200202103311_LastChanges.cs" />
    <Compile Remove="Migrations\20200202103311_LastChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
